description "Ipê Upstart job definition"
author "Claudemiro Alves Feitosa Neto"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn

setuid ipe

exec /path/to/ipe -config="path_to_config.json" -log_dir="path_to_log_dir"